# FIAP.PosTech.ArqSistemas.Catalog

./: FIAP.PosTech.ArqSistemas.Catalog.slnx
FIAP.PosTech.ArqSistemas.CatalogAPI/: Dockerfile  FIAP.PosTech.ArqSistemas.CatalogAPI.csproj  FIAP.PosTech.ArqSistemas.CatalogAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
FIAP.PosTech.ArqSistemas.CatalogAPI/Controllers/: BibliotecaUsuarioController.cs  CatalogController.cs  GameController.cs  OrderController.cs  WeatherForecastController.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/DTOs/: CatalogDto.cs  GameDto.cs  OrderDto.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/Enums/: OrderStatus.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/Events/: OrderPlacedEventPublisher.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/K8S/: deployment.yml
FIAP.PosTech.ArqSistemas.CatalogAPI/Middlewares/: CorrelationIdMiddleware.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/Models/: ApiResponse.cs  BibliotecaUsuario.cs  Catalog.cs  Game.cs  Order.cs  User.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/Properties/: launchSettings.json
FIAP.PosTech.ArqSistemas.CatalogAPI/Services/: BibliotecaUsuarioService.cs  CatalogService.cs  GameService.cs  IBibliotecaUsuarioService.cs  ICatalogService.cs  IGameService.cs  IOrderGameService.cs  IOrderPlacedService.cs  IUserService.cs  OrderGameService.cs  OrderPlacedService.cs  UserService.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/Validators/: CatalogValidator.cs
FIAP.PosTech.ArqSistemas.CatalogAPI/yml/: docker-compose.yml
FIAP.PosTech.ArqSistemas.CatalogWS/: Dockerfile  FIAP.PosTech.ArqSistemas.CatalogWS.csproj  Program.cs  README.md  Worker.cs  appsettings.json
FIAP.PosTech.ArqSistemas.CatalogWS/DTOs/: OrderDto.cs
FIAP.PosTech.ArqSistemas.CatalogWS/Enums/: OrderStatus.cs
FIAP.PosTech.ArqSistemas.CatalogWS/Events/: PaymentProcessedEventConsumer.cs
FIAP.PosTech.ArqSistemas.CatalogWS/K8S/: deployment.yml
FIAP.PosTech.ArqSistemas.CatalogWS/Models/: ApiResponse.cs  BibliotecaUsuario.cs  Order.cs
FIAP.PosTech.ArqSistemas.CatalogWS/Properties/: launchSettings.json
FIAP.PosTech.ArqSistemas.CatalogWS/Services/: BibliotecaUsuarioService.cs  (+3 more)
(+1 files in other folders)
